<!doctype>
<html>
<head>
	<title>Valentine</title>
	<link rel="stylesheet" type="text/css" media="screen" href="falling-in-love/hearts.min.css" />
	<script type="text/javascript" src="falling-in-love/hearts.min.js"></script>
	<script type="text/javascript">
 	Hearts({
        minOpacity: 0.2,         // minimum opacity
        maxOpacity: 0.8,         // maximum opacity
    });
	</script>
	<link href='http://fonts.googleapis.com/css?family=Schoolbell' rel='stylesheet' type='text/css'>
	<style type='text/css'>
		body {
			background-color: #f5f5f5;
			margin-bottom: 0;
			padding-bottom: 0;
			font-family: 'Schoolbell', cursive;
		}
		#card-wrapper {
			margin: 0 50px;
		}
		#card {
			background-color: #fffcee;
			max-width: 600px;
			margin: 30px auto -100px auto;
			padding: 50px;
			box-sizing: border-box;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
			font-size: 1.3em;
		}
		p {
			margin-bottom: 2em;
		}
		p.large-margin {
			margin-bottom: 10em;
		}
		p.medium-margin {
			margin-bottom: 4em;
		}
		img {
			margin: 20px auto 0 auto;
			width: 700px;
			max-width: 100%;
			display: block;
		}
	</style>
</head>
<body>
	<div id='card-wrapper'>
		<div id='card'>
			<p>Dear Ally,</p>
			<p>I know I moan about valentines day, but deep down I think you're right (and you can quote me on that).

			<p>It really is the perfect reminder to take a step back and reflect on the wonders of a loving relationship and to take a moment and deeply appreciate how amazing it that we found one another. </p>

			<p class='large-margin'>So this year I decided to combine my passions and make you one more silly little website.</p>

			<p class='large-margin'>So here comes the question.</p>

			<p class='large-margin'>Are you ready for it?</p>

			<p class='large-margin'>Keep scrolling...</p>

			<p class='large-margin'>Keep scrolling...</p>

			<p class='large-margin'>Keep scrolling...</p>

			<p class='large-margin'>Ally Gale...</p>

			<p class='medium-margin'>Will you be my e-valentine?</p>
		</div>
	</div>
	<img src='flowers.png'></img>
</body>
</html>